else if(categoryOffer.discountPercentage<pro.discountprice && pro.discountprice > 0) { %>
                                    <div class="original-price" style="text-decoration: line-through; color: grey; font-size: 24px; font-weight: bold;">
                                        <span class="currency-symbol">₹</span>
                                        <span class="price"><%= pro.price %></span>
                                    </div>
                            
                                    <!-- Discounted Price -->
                                    <div class="discounted-price" style="font-size: 24px; font-weight: bold; color: #148a12;">
                                        <span class="currency-symbol">₹</span>
                                        <span class="price">
                                            <%= Math.round(pro.price - (pro.price * (pro.discountprice / 100))) %>
                                        </span>
                                        <span style="color: grey; font-size: 16px;">
                                            (<%= pro.discountprice %>% OFF)
                                        </span>
                                    </div>
                            <% } else { %>
                                <!-- Original Price without Discount -->
                                <div class="original-price" style="font-size: 24px; font-weight: bold;">
                                    <span class="currency-symbol">₹</span>
                                    <span class="price"><%= pro.price %></span>
                                </div>
                            <% } %>










                            <%= Math.round(pro.price - (pro.price * (categoryOffer.discountPercentage / 100))) %>

                                                                  (<%= categoryOffer.discountPercentage %>% OFF)