try{
shd_h("x4FYXe");
var shd_dqe=function(a){var b=shd_Cd();if(b&&b.metadata){var c=b.metadata;b=c.stackIndex;c=shd_Sja(c.stackId);for(var d=b;d>=0&&d<c.length;--d){var e=shd_aja(shd_Rja.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},shd_YJ=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=shd_eqe(d))b.userData=c;return b},shd_fqe=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.stackIndex;b=shd_Sja(b.stackId);
return a>=0&&a<b.length},shd_eqe=function(a){return shd_Ea(a)&&shd_Ea(a.wud)?a.wud:void 0},shd_gqe=function(a){var b=shd_Cd().state;b=shd_Ea(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b},shd_hqe=function(a){a.then(void 0,function(){return null});return a},shd_ZJ=function(a){shd_K.call(this,a.Ka);this.ka=new Map};shd_s(shd_ZJ,shd_K);shd_ZJ.Da=shd_K.Da;shd_a=shd_ZJ.prototype;shd_a.getState=function(){return shd_YJ(shd_Cd())};
shd_a.find=function(a){var b=shd_dqe(function(c){return a(shd_YJ(c))});if(b)return shd_YJ(b.entry);b=shd_Cd();return shd_fqe(b)?null:(b=shd_YJ(b),a(b)?b:null)};shd_a.navigate=function(a,b){b=b===void 0?{}:b;return b.history==="replace"?{committed:this.oI(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}};shd_a.pushAsync=function(a,b,c){a=a===void 0?shd_Cd().url:a;b=b===void 0?shd_eqe(shd_Cd().state):b;return shd_Gja(shd_gqe(b),a,{source:c}).then(shd_YJ)};
shd_a.oI=function(a,b,c){a=a===void 0?shd_Cd().url:a;b=b===void 0?shd_eqe(shd_Cd().state):b;return shd_Hja(shd_gqe(b),a,{source:c}).then(shd_YJ)};shd_a.pop=function(a,b){return shd_hqe(shd_Lja(function(){var c=shd_dqe(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction-1:null},{source:b}).then(shd_YJ))};
shd_a.v_=function(a,b){return shd_hqe(shd_Lja(function(){var c=shd_dqe(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction:null},{source:b}).then(shd_YJ))};shd_a.getCurrentUrl=function(){return shd_yd?shd_yd.getCurrentUrl():shd_Ad.location.href};
shd_a.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.xfd){f={userInitiated:f.userInitiated,source:f.source!==void 0?f.source:f.userInitiated?new shd_KTa(b):b};if(d.metadata&&e.metadata&&d.metadata.stackId===e.metadata.stackId)if(d.metadata.pushId===e.metadata.pushId)f.VH=[{id:String(d.metadata.pushId),E2:!1}];else if(d.metadata.pushId<e.metadata.pushId){for(var g=[],h=shd_Sja(d.metadata.stackId),k=d.metadata.stackIndex,l=e.metadata.stackIndex;l>k&&l>=0&&l<h.length;l--){var m=
shd_aja(shd_Rja.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.entryId),E2:l>k+1})}f.VH=g}d.metadata&&e.metadata&&(f.rR=d.metadata.stackIndex>=e.metadata.stackIndex);a(shd_YJ(d),shd_YJ(e),f)}};this.ka.set(a,c);shd_tja(c,!0)}};shd_a.removeListener=function(a){this.ka.has(a)&&(shd_uja(this.ka.get(a)),this.ka.delete(a))};shd_gl(shd_Bn,shd_ZJ);
shd_i();
}catch(e){_DumpException(e)}
// Google Inc.
